body {
  margin: 0;
  color: #141414;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.subtitle {
  font-size: 8rem;
  font-weight: 700;
  font-family: "Playfair+Display";
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}
.header {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.header-menu a {
  font-size: 1.125rem;
  font-family: "Fira Sans" Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}
.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
.introducao h1 {
  font-family: "Playfair+Display";
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}
.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe1.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}
.introducao p {
  font-size: 1.5rem;
  font-family: "Fira Sans" Arial, Helvetica, sans-serif;
  color: #525252;
}
.projeto {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.projeto .subtitle {
  color: #e0e0e0;
}
.projeto-text {
  font-family: "Fira Sans" Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  max-width: 50ch;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #525252;
}
.projeto-text strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #ff2525 0%, #febcbc 100%);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  top: 17px;
  left: -100px;
  text-align: right;
  width: 80px;
  font-family: "Fira Sans" Arial, Helvetica, sans-serif;
  color: #525252;
}
.empresa-titulo {
  font-family: "Playfair+Display";
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.1;
}
.empresa-texto {
  font-family: "Fira Sans" Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}
.empresa-habilidades li {
  font-family: "Fira Sans" Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}
.formacao {
  background: #141414;
  color: #fff;
}
.formacao-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
.formacao-container::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe1.svg) no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}
.formacao .subtitle {
  color: #000;
  max-width: 5px ch;
}
.formacao-texto {
  font-family: "Fira Sans" Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  max-width: 50ch;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #a3a3a3;
}
.formacao-texto strong {
  color: #fff;
}
.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.faculdade {
  flex: 1;
  background: #000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}
.faculdade-curso {
  flex: 1;
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
}
.faculdade-curso::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #ff2525 0%, #febcbc 100%);
  position: absolute;
  left: -24px;
}
.faculdade-instituicao {
  font-size: 1.125rem;
  color: #a3a3a3;
}
.cursos {
  margin-bottom: 60px;
}
.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4rem;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.formacao-extra h3::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url(../img/cursos.svg) no-repeat center center;
  position: absolute;
  left: -36px;
  top: -1px;
}
.cursos h3::before {
  background: url(../img/cursos.svg) no-repeat center center;
}
.idiomas h3::before {
  background: url(../img/idiomas1.svg) no-repeat center center;
}
.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}
.formacao-extra span {
  color: #8f8f8f;
}
.cursos li {
  display: flex;
  justify-content: space-between;
}
.footer {
  background-color: #000;
}
.footer-texto {
  font-size: 1.5rem;
  margin-top: 80px;
  margin-bottom: 50px;
  color: #ccc;
}
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3.4rem;
  }
}
@media (max-width: 800px) {
  .subtitle {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 4px;
  }
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2.4rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0;
  }
  .projeto {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .projeto .subtitle {
    color: #141414;
  }
  .projeto-text {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao .subtitle {
    color: #fff;
  }
  .formacao-texto {
    font-size: 1.25rem;
  }
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .introdução {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
  .projeto {
    grid-template-columns: 1fr;
  }
  .formacao-container ::after {
    width: 30px;
    height: 10px;
    left: 0;
  }
}
